# AndroidUtils

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  ouleiqi_0x21CFC0C9_public.asc  publish-mavencentral.gradle  settings.gradle  使用说明文档-widget-stepview.md
androidutils/: CMakeLists.txt  build.gradle
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/aidl/org/tcshare/logcatviewer/service/: ILogcatViewerService.aidl
androidutils/src/main/java-utils/org/tcshare/activity/: TCFileSelectorActivity.java  TCRequestPermissionActivity.java  TCSelectOnePictureActivity.java  TCUpOpenSettingActivity.java
androidutils/src/main/java-utils/org/tcshare/adapter/: ChoosePhotoListAdapter.java  DevAdapter.java  ExpandableRecyclerViewAdapter.java  LoadMoreAdapterWrapper.java
androidutils/src/main/java-utils/org/tcshare/broadcast/: BootBroadcastReceiver.java
androidutils/src/main/java-utils/org/tcshare/dialog/: LoadingDialog.java  MsgDialogUtil.java
androidutils/src/main/java-utils/org/tcshare/fileselectorlib/: FileSelectorSettings.java  FileSelectorTheme.java
androidutils/src/main/java-utils/org/tcshare/fragment/: WebViewFragment.java
androidutils/src/main/java-utils/org/tcshare/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
androidutils/src/main/java-utils/org/tcshare/logutils/: HttpLogger.java  JsonUtil.java  MyAndroidLogAdapter.java  MyDiskLogStrategy.java
androidutils/src/main/java-utils/org/tcshare/network/: AResponse.java  HttpApi.java  HttpLogInterceptor.java  HttpsUtils.java  MimeTypeUtil.java  RequestBuilderFactory.java  ResponseJSON.java  ResponseJSONList.java  ResponseString.java
androidutils/src/main/java-utils/org/tcshare/permission/: PermissionHelper.java  SettingHelper.java
androidutils/src/main/java-utils/org/tcshare/utils/: AESEncryptUtil.java  ActUtil.java  AppUtil.java  AudioPlayUtil.java  BlurBuilder.java  CRC16.java  CRC8.java  CameraUtils.java  ClickUtil.java  CommonUtil.java  CrashHandler.java  DecoderException.java  DensityUtil.java  EncoderException.java  GetImagePath.java  Hex.java  HexDump.java  HttpsUtils.java  ImmerseUtil.java  InputLenthFilter.java  InternetUtil.java  MD5.java  MySwipeDismissBehavior.java  Notify.java  PackageUtil.java  PacketUtil.java  ParserDS1302.java  PhoneInfo.java  PipeUtil.java  RandomUtils.java  SHAUtil.java  SaturationView.java  SaturationViewUtil.java  SelectOnePicture.java  SelectPicture.java  SerialPort.java  ShellUtils.java  SimpleImageScaledDown.java  SpanStringCountUtil.java  SpanStringUtils.java  (+7 more)
androidutils/src/main/java-utils/org/tcshare/widgets/: BatteryView.java  BezierEvaluator.java  BezierListener.java  BottomListDialog.java  CameraSurfaceView.java  CircleImageView.java  DashSpinner.java  DragLeft2RightExitFrameLayout.java  EndLessOnScrollListener.java  FavorLayout.java  FlowRadioGroup.java  GaugeView.java  HorizontalItemDecoration.java  ItemDecorations.java  LabelView.java  MaxHeightGridLayoutManager.java  MyColorDrawable.java  PalletteView.java  RadarView.java  SelectPictureGridView.java  SwipeMenuLayout.java  SwipeMenuRecyclerView.java  VerticalItemDecoration.java
androidutils/src/main/jni-source-utils/gpio/: CMakeLists.txt  gpio.cpp
androidutils/src/main/jni-source-utils/serialport/: CMakeLists.txt  RS485Serial.cpp  RS485Serial.h  RS485SerialMulti.cpp  RS485SerialMulti.h  serialport.cpp
androidutils/src/main/jni-source-utils/util/: PipeUtil.cpp
androidutils/src/main/res-utils/anim/: rotate_down.xml  rotate_up.xml
androidutils/src/main/res-utils/drawable/: bg_toast.xml  item_divider.xml
androidutils/src/main/res-utils/layout/: default_footer_layout.xml  dialog_bottom_container.xml  dialog_bottom_group.xml  dialog_bottom_item.xml  dialog_bt_search_layout.xml  dialog_loading.xml  dialog_loading_with_cancel.xml  fragment_webview.xml  item_dev.xml  item_selectpic_showphoto.xml  layout_load_more_footer.xml  layout_swipe_refresh_header.xml  my_toast.xml
androidutils/src/main/res-utils/values/: attrs_circle_imageview.xml  colors_swipe_load_layout.xml  dimens_swipe_load_layout.xml  file_selector_colors.xml  file_selector_strings.xml  strings-utils.xml  styles-utils.xml  styles_dialog_loading.xml
androidutils/src/main/res-utils/xml/: provider_paths.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets-public/: demo.html
app/src/main/assets-utils/pdfjs/web/: viewer.html  viewer.js
app/src/main/assets-utils/pdfjs/web/locale/: locale.properties
app/src/main/java-public/org/tcshare/app/: App.java
app/src/main/res-public/drawable/: circle.xml
app/src/main/res-public/layout/: action_bar_custom.xml  activity_expandableact_textview_child.xml  activity_expandableact_textview_group.xml  activity_sv_h.xml  activity_sv_v.xml  activity_tc_container.xml  activity_tc_drag2rightexit.xml  activity_tc_gauge.xml  activity_tc_live_like.xml  activity_tc_main.xml  activity_tc_serialport.xml  activity_tc_splash.xml  activity_tcmulti_select_pic.xml  activity_tcradar_main.xml  activity_wifi.xml  fragment_empty.xml  fragment_rv_list.xml  item_rvlist.xml  simple_text_bubble.xml  wifi_list_item.xml
app/src/main/res-public/menu/: activity_example_menu.xml
app/src/main/res-public/values/: colors.xml  strings-stepview.xml  strings.xml  styles.xml
app/src/main/res-zxing/layout/: activity_zxing.xml
app/src/main/res-zxing/values/: attrs_view_finder_view.xml  colors_zxing.xml  string_zxing.xml
(+152 files in other folders)
